name:                lambdacord
version:             0.1.0.1
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/jano017/lambdacord#readme
license:             BSD3
license-file:        LICENSE
author:              Joshua Koike
maintainer:          jkoike2013@gmail.com
copyright:           2017 Joshua Koike
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable app
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , text
                     , hint
                     , stm
                     , pointfree
                     , hoogle
                     , discord-hs
                     , pipes
                     , attoparsec
                     , process
                     , hslogger
                     , network
                     , unix
  other-modules:       Paths_lambdacord
  default-language:    Haskell2010

executable eval
  hs-source-dirs:      src
  main-is:             Eval.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , unix
                     , hint

test-suite lambdacord-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , lambdacord
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/jkoike/lambdacord
